body{
    background: url(img/a.png) no-repeat;
    background-size: cover;
}
.head {
    display: flex;
    justify-content: space-between;
    height: 63px;
    background: #3269ff;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}
.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #1985ff;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

}
p{
	font-size: 35px;
	color: #000000;
	position: relative;
	width: 800px;
	height: 400px;
	border-radius: 15px;
	backdrop-filter: blur(10px);
}

.mnp{
	font-size: 36px;
	color: #ffffff;
	text-transform: uppercase;
    color: rgb(255, 255, 255);
	
}
.lol{ 
	width: 10%;
font-size: 25px;
display: flex;
text-transform: uppercase;

}
/* CHAT*/

* {
	margin: 0;
	padding: 0;
}


section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	clip-path: circle(30% at right 70%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	
	align-items: center;
	flex-wrap: wrap;
	margin: 60px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 220px;
	height: 200px;
	overflow: hidden;
	border-radius: 12px;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #000000;
	font-size: 20px;
}
option{
	color: #3269ff;
	font-size: 13px;
	
}
